H:\C#Workplace\Sun.ProductMonitor\Sun.ProductMonitor\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FH:\C#Workplace\Sun.ProductMonitor\Sun.ProductMonitor\App.xaml;;
FH:\C#Workplace\Sun.ProductMonitor\Sun.ProductMonitor\MainWindow.xaml;;
FH:\C#Workplace\Sun.ProductMonitor\Sun.ProductMonitor\UserControls\MonitorUC.xaml;;
FH:\C#Workplace\Sun.ProductMonitor\Sun.ProductMonitor\UserControls\RaderUC.xaml;;
FH:\C#Workplace\Sun.ProductMonitor\Sun.ProductMonitor\UserControls\RingUC.xaml;;
FH:\C#Workplace\Sun.ProductMonitor\Sun.ProductMonitor\UserControls\WorkShopDetailUC.xaml;;
FH:\C#Workplace\Sun.ProductMonitor\Sun.ProductMonitor\Views\SettingsPage.xaml;;
FH:\C#Workplace\Sun.ProductMonitor\Sun.ProductMonitor\Views\SettingsWin.xaml;;

