# ProductMonitor

./: README.md
Sun.ProductMonitor/: Sun.ProductMonitor.sln
Sun.ProductMonitor/Sun.ProductMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sun.ProductMonitor.csproj
Sun.ProductMonitor/Sun.ProductMonitor/Dictionary/: BtnStyleDic.xaml  OperateBtnStyleDic.xaml
Sun.ProductMonitor/Sun.ProductMonitor/Models/: AlarmModel.cs  DeviceModel.cs  EnviromentModel.cs  MachineModel.cs  RaderModel.cs  StuffOutWorkModel.cs  WorkShopModel.cs
Sun.ProductMonitor/Sun.ProductMonitor/OPCommand/: Command.cs
Sun.ProductMonitor/Sun.ProductMonitor/UserControls/: MonitorUC.xaml  MonitorUC.xaml.cs  RaderUC.xaml  RaderUC.xaml.cs  RingUC.xaml  RingUC.xaml.cs  WorkShopDetailUC.xaml  WorkShopDetailUC.xaml.cs
Sun.ProductMonitor/Sun.ProductMonitor/ViewModels/: MainWindowVM.cs
Sun.ProductMonitor/Sun.ProductMonitor/Views/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWin.xaml  SettingsWin.xaml.cs
